Loading config from configs\gamecfg372.json
Loading neural network from nn\nn_372.pkl
Starting client
Connecting to host 'localhost' port 8172
Connected successfully
joined the game successfully
Side: Yellow
33 18
[1.0, 2.8284271247461903, 33.0, 9.899494936611665, 18.0, 1.4142135623730951, 1.0, 1.4142135623730951, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 4, 1]
32 19
[1.0, 1.4142135623730951, 32.0, 19.79898987322333, 19.0, 1.4142135623730951, 1.0, 1.4142135623730951, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 4, 1]
Connection closed
