Loading config from configs\gamecfg187.json
Loading neural network from nn\nn_187.pkl
Starting client
Connecting to host 'localhost' port 8187
Connected successfully
joined the game successfully
Side: Blue
2 1
[19.0, 2.8284271247461903, 1.0, 1.4142135623730951, 1.0, 1.4142135623730951, 19.0, 19.79898987322333, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 4, 1]
1 2
[18.0, 1.4142135623730951, 1.0, 1.4142135623730951, 1.0, 2.8284271247461903, 20.0, 9.899494936611665, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 4, 1]
Connection closed
